# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a2d2_navigation_core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luke/Gaimersheim_a2d2/optical_flow/build/
# =============================================================================
# Object build statements for EXECUTABLE target a2d2_navigation_core


#############################################
# Order-only phony target for a2d2_navigation_core

build cmake_object_order_depends_target_a2d2_navigation_core: phony || .

build CMakeFiles/a2d2_navigation_core.dir/src/main.cpp.o: CXX_COMPILER__a2d2_navigation_core_unscanned_ /home/luke/Gaimersheim_a2d2/optical_flow/src/main.cpp || cmake_object_order_depends_target_a2d2_navigation_core
  DEP_FILE = CMakeFiles/a2d2_navigation_core.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/luke/Gaimersheim_a2d2/optical_flow/include -isystem /home/linuxbrew/.linuxbrew/Cellar/opencv/4.10.0_12/include/opencv4
  OBJECT_DIR = CMakeFiles/a2d2_navigation_core.dir
  OBJECT_FILE_DIR = CMakeFiles/a2d2_navigation_core.dir/src

build CMakeFiles/a2d2_navigation_core.dir/src/navigation.cpp.o: CXX_COMPILER__a2d2_navigation_core_unscanned_ /home/luke/Gaimersheim_a2d2/optical_flow/src/navigation.cpp || cmake_object_order_depends_target_a2d2_navigation_core
  DEP_FILE = CMakeFiles/a2d2_navigation_core.dir/src/navigation.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/luke/Gaimersheim_a2d2/optical_flow/include -isystem /home/linuxbrew/.linuxbrew/Cellar/opencv/4.10.0_12/include/opencv4
  OBJECT_DIR = CMakeFiles/a2d2_navigation_core.dir
  OBJECT_FILE_DIR = CMakeFiles/a2d2_navigation_core.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target a2d2_navigation_core


#############################################
# Link the executable a2d2_navigation_core

build a2d2_navigation_core: CXX_EXECUTABLE_LINKER__a2d2_navigation_core_ CMakeFiles/a2d2_navigation_core.dir/src/main.cpp.o CMakeFiles/a2d2_navigation_core.dir/src/navigation.cpp.o | /home/linuxbrew/.linuxbrew/lib/libopencv_gapi.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_stitching.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_alphamat.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_aruco.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_bgsegm.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_bioinspired.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_ccalib.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_dnn_objdetect.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_dnn_superres.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_dpm.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_face.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_freetype.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_fuzzy.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_hfs.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_img_hash.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_intensity_transform.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_line_descriptor.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_mcc.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_quality.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_rapid.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_reg.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_rgbd.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_saliency.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_sfm.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_signal.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_stereo.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_structured_light.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_superres.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_surface_matching.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_tracking.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_videostab.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_viz.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_wechat_qrcode.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_xfeatures2d.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_xobjdetect.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_xphoto.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_shape.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_highgui.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_datasets.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_plot.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_text.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_ml.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_phase_unwrapping.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_optflow.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_ximgproc.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_video.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_videoio.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_imgcodecs.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_objdetect.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_calib3d.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_dnn.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_features2d.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_flann.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_photo.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_imgproc.so.4.10.0 /home/linuxbrew/.linuxbrew/lib/libopencv_core.so.4.10.0
  LINK_LIBRARIES = -Wl,-rpath,/home/linuxbrew/.linuxbrew/lib  /home/linuxbrew/.linuxbrew/lib/libopencv_gapi.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_stitching.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_alphamat.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_aruco.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_bgsegm.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_bioinspired.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_ccalib.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_dnn_objdetect.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_dnn_superres.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_dpm.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_face.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_freetype.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_fuzzy.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_hfs.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_img_hash.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_intensity_transform.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_line_descriptor.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_mcc.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_quality.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_rapid.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_reg.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_rgbd.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_saliency.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_sfm.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_signal.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_stereo.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_structured_light.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_superres.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_surface_matching.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_tracking.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_videostab.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_viz.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_wechat_qrcode.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_xfeatures2d.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_xobjdetect.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_xphoto.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_shape.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_highgui.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_datasets.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_plot.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_text.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_ml.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_phase_unwrapping.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_optflow.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_ximgproc.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_video.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_videoio.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_imgcodecs.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_objdetect.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_calib3d.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_dnn.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_features2d.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_flann.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_photo.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_imgproc.so.4.10.0  /home/linuxbrew/.linuxbrew/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/a2d2_navigation_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a2d2_navigation_core
  TARGET_PDB = a2d2_navigation_core.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luke/Gaimersheim_a2d2/optical_flow/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/bin/ccmake -S/home/luke/Gaimersheim_a2d2/optical_flow -B/home/luke/Gaimersheim_a2d2/optical_flow/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luke/Gaimersheim_a2d2/optical_flow/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/home/luke/Gaimersheim_a2d2/optical_flow -B/home/luke/Gaimersheim_a2d2/optical_flow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luke/Gaimersheim_a2d2/optical_flow/build

build all: phony a2d2_navigation_core

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVConfig.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVModules-release.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVModules.cmake /home/luke/Gaimersheim_a2d2/optical_flow/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVConfig.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVModules-release.cmake /home/linuxbrew/.linuxbrew/lib/cmake/opencv4/OpenCVModules.cmake /home/luke/Gaimersheim_a2d2/optical_flow/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
